{
  "name": "oneflow/php-sdk",
  "description": "PHP SDK for Site Flow",
  "minimum-stability": "stable",
  "license": "MIT",
  "homepage": "https://hpsiteflow.com/",
  "authors": [
    {
      "name": "HP Inc.",
      "email": "siteflowsupport@hp.com"
    }
  ],
  "autoload": {
    "files": ["src/OneflowSDK.php", "src/ProductionSDK.php"]
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit --bootstrap ./vendor/autoload.php --testdox --coverage-clover=coverage.xml --coverage-html coverage --whitelist src tests"
  }
}
